<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(fonts/Roboto-Regular.ttf);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;

            background: repeating-linear-gradient(125deg, #fff 0%, #bbb 4%, #999 4%, #666 8%, #444 8%, #000 10%) no-repeat;

            background-attachment: fixed;
        }

        .div_01 {
            font-family: myFirstFont;
            background: red;
            color: white;
            font-size: 3w;
            width: 50vw;
            height: 50vw;
            text-align: center;
            line-height: 50vw;
            border: 0px;
        }

        #calc {
            background: linear-gradient(125deg, #aaa, #444);
            width: 50vw;
            height: 70vw;
            border-radius: 5vw;


            margin-left: 3vw;
            margin-top: 3vw;

            padding: 3vw 5vw;

            border-color: coral;
        }

        #calc_border {
            background: linear-gradient(125deg, #444, #555);
            width: 66vw;
            height: 82vw;
            margin-left: 16vw;
            margin-top: 18vw;
            border-radius: 5vw;

            padding-top: 0.01vw;

            border-color: coral;
        }

        #screen {
            background: linear-gradient(125deg, rgb(195, 253, 204) 0px, rgb(140, 180, 146) 80px, #fec 80px, #fec 100px, rgb(140, 180, 146) 100px, rgb(122, 163, 128) 500px, #fec 500px, #fec 520px, rgb(122, 163, 128) 520px, rgb(105, 145, 111));
            width: 46vw;
            height: 14vw;

            border-color: black;
            border-radius: 3vw;

            margin-top: 2vw;
            margin-bottom: 2vw;

            line-height: 14vw;
            text-align: right;
            padding-right: 4vw;
            font-size: 8vw;
            font-family: myFirstFont;
        }

        #button_row {
            background: linear-gradient(125deg, #555, #333);
            width: 46vw;
            height: 12vw;

            border-radius: 3vw;

            margin-top: 0vw;

            line-height: 14vw;
            text-align: right;
            font-size: 6vw;
            font-family: myFirstFont;

            padding-left: 2vw;
            padding-right: 2vw;
        }

        .botton_n {
            background: linear-gradient(125deg, rgb(255, 255, 255), rgb(90, 90, 90));
            float: left;
            height: 12vw;
            width: 11.4vw;

            border-radius: 3vw;

            line-height: 12vw;
            text-align: center;


        }

        .botton_n:hover {
            background: linear-gradient(125deg, rgb(90, 90, 90), rgb(255, 255, 255));
        }

        .botton_n:active {
            background: linear-gradient(125deg, rgb(68, 68, 68), rgb(202, 202, 202));
        }


        .botton_o {
            background: linear-gradient(125deg, rgb(58, 58, 58), rgb(22, 22, 22));
            float: left;
            height: 12vw;
            width: 11.4vw;

            border-radius: 3vw;
            color: white;

            line-height: 12vw;
            text-align: center;


        }

        .botton_o:hover {
            background: linear-gradient(125deg, rgb(22, 22, 22), rgb(58, 58, 58));

        }

        .botton_o:active {
            background: linear-gradient(125deg, rgb(0, 0, 0), rgb(43, 43, 43));

        }

        .botton_c {
            background: linear-gradient(125deg, rgb(190, 65, 65), rgb(129, 42, 42));
            float: left;
            height: 12vw;
            width: 11.4vw;

            border-radius: 3vw;
            color: white;

            line-height: 12vw;
            text-align: center;


        }

        .botton_c:hover {
            background: linear-gradient(125deg, rgb(129, 42, 42), rgb(190, 65, 65));
        }

        .botton_c:active {
            background: linear-gradient(125deg, rgb(102, 33, 33), rgb(161, 55, 55));
        }

        .botton_0 {
            background: linear-gradient(125deg, rgb(228, 228, 228)rgb(90, 90, 90));
            float: left;
            height: 12vw;
            width: 22.8vw;

            border-radius: 3vw;

            line-height: 12vw;
            text-align: center;


        }

        nav {
            background: black;
        }

        .container {
            width: 80%;
            height: 200px;
            background: aqua;
            margin: auto;
            padding: 10px;
        }

        .one {
            width: 15%;
            height: 200px;
            background: red;
            float: left;
        }

        .two {
            margin-left: 0%;
            height: 200px;
            width: 15%;
            background: black;
            float: left;
        }
    </style>
</head>

<body>

</body>

<div id="calc_border">
    <div id="calc">

        <div id="screen">
            <a id="screen_number">5</a>
        </div>

        <div id="button_row">
            <div class="botton_n" id="n7">7</div>
            <div class="botton_n" id="n8">8</div>
            <div class="botton_n" id="n9">9</div>
            <div class="botton_o" id="op1">+</div>
        </div>

        <div id="button_row">
            <div class="botton_n" id="n4">4</div>
            <div class="botton_n" id="n5">5</div>
            <div class="botton_n" id="n6">6</div>
            <div class="botton_o" id="op2">-</div>
        </div>

        <div id="button_row">
            <div class="botton_n" id="n1">1</div>
            <div class="botton_n" id="n2">2</div>
            <div class="botton_n" id="n3">3</div>
            <div class="botton_o" id="op3">x</div>
        </div>

        <div id="button_row">
            <div class="botton_n" id="n0">0</div>
            <div class="botton_c" id="clear_button">C</div>
            <div class="botton_o" id="op5">=</div>
            <div class="botton_o" id="op4">รท</div>
        </div>



    </div>
</div>





<script>

    var screen_number = window.document.getElementById("screen_number");

    screen_number.textContent = 0;

    var previous_number = 0;

    var previous_operation = 0;

    var operation_selected = false;

    var operation_recently_selected = false;

    var equals_selected = false;


    window.document.getElementById("n0").addEventListener("click", function () {
        numberButton(0)
    });
    window.document.getElementById("n1").addEventListener("click", function () {
        numberButton(1)
    });
    window.document.getElementById("n2").addEventListener("click", function () {
        numberButton(2)
    });
    window.document.getElementById("n3").addEventListener("click", function () {
        numberButton(3)
    });
    window.document.getElementById("n4").addEventListener("click", function () {
        numberButton(4)
    });
    window.document.getElementById("n5").addEventListener("click", function () {
        numberButton(5)
    });
    window.document.getElementById("n6").addEventListener("click", function () {
        numberButton(6)
    });
    window.document.getElementById("n7").addEventListener("click", function () {
        numberButton(7)
    });
    window.document.getElementById("n8").addEventListener("click", function () {
        numberButton(8)
    });
    window.document.getElementById("n9").addEventListener("click", function () {
        numberButton(9)
    });


    window.document.getElementById("op1").addEventListener("click", function () {
        operationButton(1)
    });
    window.document.getElementById("op2").addEventListener("click", function () {
        operationButton(2)
    });
    window.document.getElementById("op3").addEventListener("click", function () {
        operationButton(3)
    });
    window.document.getElementById("op4").addEventListener("click", function () {
        operationButton(4)
    });

    window.document.getElementById("op5").addEventListener("click", function () {
        setEsqualsSelected();
        equalsButton();
    });


    window.document.getElementById("clear_button").addEventListener("click", function () {

        screen_number.textContent = 0;
        previous_number = 0;
        operation_factor = 0;
        previous_operation = 0;
        operation_selected = false;
        operation_changed = false;
        operation_recently_selected = false;


    });


    function numberButton(n_) {

        if (operation_selected) {

            screen_number.textContent = n_;
            operation_selected = false;

        } else {

            if (screen_number.textContent.length <= 8) {
                if (!operation_selected) {
                    screen_number.textContent = Number.parseFloat(screen_number.textContent) * 10 + n_;
                } else {
                    previous_number = Number.parseFloat(screen_number.textContent);
                    screen_number.textContent = n_;
                }
            }
        }

        operation_recently_selected = false;


    }

    function operationButton(n_) {

        if (!operation_recently_selected) {

            if (!equals_selected) {

                equalsButton();

            }

            operation_recently_selected = true;

            previous_number = Number.parseFloat(screen_number.textContent);

        }

        operation_changed = true;

        previous_operation = n_;

        equals_selected = false;


        operation_selected = true;




    }

    function setEsqualsSelected() {

        operation_recently_selected = true;

        equals_selected = true;

    }

    function equalsButton() {

        //window.alert();

        operation_selected = true;

        if (previous_operation != 0) {

            if (operation_changed) {
                operation_factor = Number.parseFloat(screen_number.textContent);
                operation_changed = false;

                if (previous_operation == 1) {
                    if (Number.parseFloat(previous_number + Number.parseFloat(screen_number.textContent)).toString().length <= 9) {
                        screen_number.textContent = previous_number + Number.parseFloat(screen_number.textContent);
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }
                if (previous_operation == 2) {
                    if (Number.parseFloat(previous_number + Number.parseFloat(screen_number.textContent)).toString().length <= 9) {
                        screen_number.textContent = previous_number - Number.parseFloat(screen_number.textContent);
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }
                if (previous_operation == 3) {
                    if (Number.parseFloat(previous_number * Number.parseFloat(screen_number.textContent)).toString().length <= 9) {
                        screen_number.textContent = previous_number * Number.parseFloat(screen_number.textContent);
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }
                if (previous_operation == 4) {
                    if (Number.parseFloat(previous_number / Number.parseFloat(screen_number.textContent)).toString().length <= 9) {
                        screen_number.textContent = previous_number / Number.parseFloat(screen_number.textContent);
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }

            } else {

                if (previous_operation == 1) {
                    if (Number.parseFloat(Number.parseFloat(screen_number.textContent) + operation_factor).toString().length <= 9) {
                        screen_number.textContent = Number.parseFloat(screen_number.textContent) + operation_factor;
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }
                if (previous_operation == 2) {
                    if (Number.parseFloat(Number.parseFloat(screen_number.textContent) - operation_factor).toString().length <= 9) {
                        screen_number.textContent = Number.parseFloat(screen_number.textContent) - operation_factor;
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }
                if (previous_operation == 3) {
                    if (Number.parseFloat(Number.parseFloat(screen_number.textContent) * operation_factor).toString().length <= 9) {
                        screen_number.textContent = Number.parseFloat(screen_number.textContent) * operation_factor;
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }
                if (previous_operation == 4) {
                    if (Number.parseFloat(Number.parseFloat(screen_number.textContent) / operation_factor).toString().length <= 9) {
                        screen_number.textContent = Number.parseFloat(screen_number.textContent) / operation_factor;
                    } else {
                        screen_number.textContent = 999999999;
                    }
                }

            }


        }
    }


</script>

</html>